<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,numpy," />










<meta name="description" content="numpy.lexsort()对矩阵按照某行(列)排序lexsort()是numpy下的一个函数，可以实现对数组或列表按照某一行或列进行排序。lexsort(keys, axis=-1)字面意思：用键值序列提供一个间接稳定的排序返回一个描述多列排序次序的整数数组。键值序列的最后一个键值提供主排序顺序，倒数第二个提供第二个排序顺序……如果键值参数是一个2D数组，那么数组的行就是排序的键，将会按照最后">
<meta name="keywords" content="python,numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="用python中的numpy.lexsort()对矩阵按照某行(列)排序">
<meta property="og:url" content="http://nirvanasun.github.io/2018/09/16/python-numpy-lexsort-对矩阵按照某行-列-排序/index.html">
<meta property="og:site_name" content="爆裂">
<meta property="og:description" content="numpy.lexsort()对矩阵按照某行(列)排序lexsort()是numpy下的一个函数，可以实现对数组或列表按照某一行或列进行排序。lexsort(keys, axis=-1)字面意思：用键值序列提供一个间接稳定的排序返回一个描述多列排序次序的整数数组。键值序列的最后一个键值提供主排序顺序，倒数第二个提供第二个排序顺序……如果键值参数是一个2D数组，那么数组的行就是排序的键，将会按照最后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T13:49:24.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用python中的numpy.lexsort()对矩阵按照某行(列)排序">
<meta name="twitter:description" content="numpy.lexsort()对矩阵按照某行(列)排序lexsort()是numpy下的一个函数，可以实现对数组或列表按照某一行或列进行排序。lexsort(keys, axis=-1)字面意思：用键值序列提供一个间接稳定的排序返回一个描述多列排序次序的整数数组。键值序列的最后一个键值提供主排序顺序，倒数第二个提供第二个排序顺序……如果键值参数是一个2D数组，那么数组的行就是排序的键，将会按照最后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nirvanasun.github.io/2018/09/16/python-numpy-lexsort-对矩阵按照某行-列-排序/"/>





  <title>用python中的numpy.lexsort()对矩阵按照某行(列)排序 | 爆裂</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爆裂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">突破自我的束缚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nirvanasun.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆裂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用python中的numpy.lexsort()对矩阵按照某行(列)排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T08:47:48+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/编程算法技术/" itemprop="url" rel="index">
                    <span itemprop="name">编程算法技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="numpy-lexsort-对矩阵按照某行-列-排序"><a href="#numpy-lexsort-对矩阵按照某行-列-排序" class="headerlink" title="numpy.lexsort()对矩阵按照某行(列)排序"></a>numpy.lexsort()对矩阵按照某行(列)排序</h1><p><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.lexsort.html" target="_blank" rel="noopener">lexsort()</a>是numpy下的一个函数，可以实现对数组或列表按照某一行或列进行排序。<br>lexsort(keys, axis=-1)字面意思：用键值序列提供一个间接稳定的排序<br>返回一个描述多列排序次序的整数数组。键值序列的最后一个键值提供主排序顺序，倒数第二个提供第二个排序顺序……<br>如果键值参数是一个2D数组，那么数组的行就是排序的键，将会按照最后一行、倒数第二行……来排序</p>
<p>官网给出的几个例子：</p>
<p>Sort names: first by surname, then by name.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>surnames =    (<span class="string">'Hertz'</span>,    <span class="string">'Galilei'</span>, <span class="string">'Hertz'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>first_names = (<span class="string">'Heinrich'</span>, <span class="string">'Galileo'</span>, <span class="string">'Gustav'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ind = np.lexsort((first_names, surnames))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ind</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br></pre></td></tr></table></figure></p>
<p>这里ind就是函数按照surnames,first_names排序后返回的序号，排序过程为，先按照surnames提供的序列进行升序排序，当遇到相同的元素时，按照对应的first_names中的元素进行升序排列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[surnames[i] + <span class="string">", "</span> + first_names[i] <span class="keyword">for</span> i <span class="keyword">in</span> ind]</span><br><span class="line">[<span class="string">'Galilei, Galileo'</span>, <span class="string">'Hertz, Gustav'</span>, <span class="string">'Hertz, Heinrich'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="利用lexsort-对二维数组按照某一列排序"><a href="#利用lexsort-对二维数组按照某一列排序" class="headerlink" title="利用lexsort()对二维数组按照某一列排序"></a>利用lexsort()对二维数组按照某一列排序</h2><p>lexsort()的键参数是二维数组时，对行排序，排序的方式是先对最后一行排序，当有相同元素时，然后按照倒数第二行对应的元素排序，……以此类推。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>],[<span class="number">5</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">9</span>],[<span class="number">6</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">5</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>],</span><br><span class="line">                  [<span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>],</span><br><span class="line">                  [<span class="number">6</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">5</span>]])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a1=np.lexsort(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a1</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>array([<span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure></p>
<p>al返回的是a的最后一行按照从小到大排列后所对应的索引值，比如最后一行为[6,2,9,5]，从小到达排列为：2,5,6,9;其相对的索引号为：1,3,0，2。<br>如果对a按照第二行升序排列，当有相同项时按照第一行升序排序，那么排序方法如下：<br>ind=np.lexsort(a[0:2,:])<br>A=a.T[ind].T<br>或者<br>A=a[:,ind]<br>这里需要注意，a[ind]是将a矩阵按照ind的次序对其行进行排列</p>
<h2 id="利用lexsot-对数组按照某一列升序排列"><a href="#利用lexsot-对数组按照某一列升序排列" class="headerlink" title="利用lexsot()对数组按照某一列升序排列"></a>利用lexsot()对数组按照某一列升序排列</h2><p>注意lexsort()的特点，那么只需将数组矩阵做转置，将列变成行，行变成列就可以了。例如：对a矩阵按照第二列升序排列，当遇到相同元素时按照第一列升序排列。首先对a矩阵转置，这样矩阵的列变成了行，然后在对行按照第二行升序的方式排列，都获取相应的序列编号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>],[<span class="number">5</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">9</span>],[<span class="number">6</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">5</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>],</span><br><span class="line">                  [<span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>],</span><br><span class="line">                  [<span class="number">6</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">5</span>]])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a2=np.lexsort(a.T[:<span class="number">2</span>,:])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a2</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>array([<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[a2,:]</span><br><span class="line"> array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>],</span><br><span class="line">            [<span class="number">6</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">5</span>],</span><br><span class="line">            [<span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>]])</span><br></pre></td></tr></table></figure>
<p>后面有机会在研究一下axis怎么取值，以及对比一下sort、argsort、lexsort、partition、sorted几个排序的用法.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/python/" rel="tag"># python</a>
          
            <a href="../../../../tags/numpy/" rel="tag"># numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../15/Linux-从server-上下载-上传文件/" rel="next" title="Linux:从server 上下载/上传文件">
                <i class="fa fa-chevron-left"></i> Linux:从server 上下载/上传文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../19/Thinkpython笔记：文件的读写/" rel="prev" title="Thinkpython笔记：文件的读写">
                Thinkpython笔记：文件的读写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">永哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy-lexsort-对矩阵按照某行-列-排序"><span class="nav-number">1.</span> <span class="nav-text">numpy.lexsort()对矩阵按照某行(列)排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用lexsort-对二维数组按照某一列排序"><span class="nav-number">1.1.</span> <span class="nav-text">利用lexsort()对二维数组按照某一列排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用lexsot-对数组按照某一列升序排列"><span class="nav-number">1.2.</span> <span class="nav-text">利用lexsot()对数组按照某一列升序排列</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
